spring.application.name=03_microservciocio_crud_reactivo
server.port=8080
SECRET_KEY_JWT=asjkdhf198231gfbh1d0c98hfd10283fyi1ewkds
# Configuración de R2DBC para PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydatabase
spring.r2dbc.username=user
spring.r2dbc.password=password