spring.application.name=EPG
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.application=EPG
# Database Configuration ---
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydatabase
spring.r2dbc.username=user
spring.r2dbc.password=password
logging.level.org.springframework.r2dbc=DEBUG
# Redis Configuration ---
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Resilience4j Circuit Breaker Configuration ---
# Evalua las ultimas 10 llamadas para determinar el estado del circuito
resilience4j.circuitbreaker.instances.saldoService.sliding-window-size=10
# Threshold del 50% de fallos para abrir el circuito
resilience4j.circuitbreaker.instances.saldoService.failure-rate-threshold=50
# Tiempo que el circuito permanece abierto antes de intentar una llamada de prueba
resilience4j.circuitbreaker.instances.saldoService.wait-duration-in-open-state=10s
# Numero de llamadas permitidas en estado half-open antes de decidir el estado del circuito
resilience4j.circuitbreaker.instances.saldoService.permitted-number-of-calls-in-half-open-state=3
#